; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/Adafruit LTR390 Library@^1.1.0
	luciansabo/Sharp GP2Y Dust Sensor@^1.1.0
	bodmer/TFT_eSPI@^2.5.31
	bodmer/TFT_eWidget@^0.0.6
monitor_speed = 9600
